mysql_user = "Admin"
mysql_user_password = "Pass@12345"
mysql_database = 'room'
mysql_host = "13.61.15.17"



# mogodb connection 
mogo_db_name = 'mlproject_database'
mogo_collection_name ='ml_collection'
mogodb_string = 'mongodb+srv://jaikrishan2001:MuG5lYzwxJ0jMW5l@testing.w2n2r.mongodb.net/' 
